{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "marketing-dtp",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3399", "--cors", "-c-1"],
      "port": 3399
    }
  ]
}
